<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         >
   
    <ImageView
        android:id="@+id/imageView1"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/actionbar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:src="@drawable/hits" />

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="7dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >
    
	    <ImageView	        
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/navicon" />
    
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/friend"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" 
        android:layout_toLeftOf="@+id/options">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/friends" />
    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/notifications"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/friend"        
         >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bell" />
    
    </RelativeLayout>
    
    </RelativeLayout>

</LinearLayout>
